# adverity-test

./: README.md  build.gradle  deployment.yaml  settings.gradle
config/checkstyle/: checkstyle.xml
docs/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/com/adverity/grucktest/: GruckTestApplication.java
src/main/java/com/adverity/grucktest/controller/: CsvController.java  SiteAnalyticsApiController.java
src/main/java/com/adverity/grucktest/exception/: CsvDownloadException.java  CsvParseException.java
src/main/java/com/adverity/grucktest/helper/: SiteAnalyticsCsvHeaders.java  SiteAnalyticsCsvLoader.java
src/main/java/com/adverity/grucktest/model/: ApiError.java  SiteAnalytics.java  SiteAnalyticsCriteria.java
src/main/java/com/adverity/grucktest/repository/: SiteAnalyticsCustomRepository.java  SiteAnalyticsCustomRepositoryImpl.java  SiteAnalyticsRepository.java
src/main/java/com/adverity/grucktest/service/: SiteAnalyticsCsvService.java  SiteAnalyticsService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/adverity/grucktest/: GruckTestApplicationTests.java
src/test/java/com/adverity/grucktest/controller/: CsvControllerTests.java  SiteAnalyticsControllerTests.java
src/test/java/com/adverity/grucktest/helper/: SiteAnalyticsCsvLoaderTests.java
src/test/java/com/adverity/grucktest/repository/: SiteAnalyticsRepositoryTests.java
src/test/java/com/adverity/grucktest/service/: SiteAnalyticsCsvServiceTests.java
